{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
export BOSDYN_CLIENT_USERNAME="admin"\
export BOSDYN_CLIENT_PASSWORD=\'93PASSWORD\'94\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 python3 get_image.py 192.168.128.108 --image-sources frontright_fisheye_image --image-sources frontleft_fisheye_image --image-sources left_fisheye_image --image-sources right_fisheye_image --image-sources back_fisheye_image --auto-rotate --pixel-format PIXEL_FORMAT_RGB_U8\
\pard\pardeftab560\sa40\partightenfactor0

\f2\b\fs32 \cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 python3 spot_vision.py 192.168.128.108 --image-sources frontright_fisheye_image --image-sources frontleft_fisheye_image --image-sources left_fisheye_image --image-sources right_fisheye_image --image-sources back_fisheye_image --auto-rotate --pixel-format PIXEL_FORMAT_RGB_U8\
\pard\pardeftab560\sa40\partightenfactor0

\f2\b\fs32 \cf0 \
}